

body {
  background-color: brown;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 60px;
}
main {
  height: 500px;
  text-align: center;
}
h1 {
  height: 100px;
  color: blueviolet;
  font-weight: 200rem;
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
  text-shadow:  -1px 1px 0 white;
                -2px 2px 0 white;
                -5px 5px 0 white;
                -7px 7px 0 white;
}

.cards_container {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  height: 280px;
  width: fit-content;
  text-align: center;
  flex-wrap: wrap;

}
.cards {
  background-color: blueviolet;
  color: aliceblue; 
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  width: 280px;
  border-left: 7px;
  border-right: 5px;
  border-radius: 2px;
  flex-wrap: wrap;
}
cards_container div {
  height: 250px;
  width: 80%; 
}

.tamanho {
  display: inline;
  height: 80%;
  width: 250px; 
}


footer {
  background-color: blueviolet;
  padding: 16px;
  text-align: center;
  text-shadow: -1px 1px 0 white;
               -2px 2px 0 white;
               -5px 5px 0 white;
               -7px 7px 0 white; 
 font-weight: 300px;
 flex-wrap: wrap;
  
}


@media (max-whidth: 800px) {
  .cards {
    flex-direction: column;
    align-items: center;
    
  }
  .cards_container {
    flex-direction: column;
    align-items: center;
  } 
  footer {
    flex-direction: column;
    align-items: center;
  }
}




